# 숫자 처리 함수

print(abs(-5)) # 절댓값 5 를 출력 !!
print(pow(4,2)) # 4의 2승을 출력 !! = 16
print(max(5,12)) # 더 큰 값, 최댓값을 출력 !! = 12
print(min(5,12)) # 더 작은 값, 최솟값을 출력 !! = 5
print(round(3.14)) # 반올림을 한 값 !! = 3 
print(round(4.99)) # 5

from math import * # math library 안에 있는 것을 모두 이용하겠다는 뜻 !!
print(floor(4.99)) # 내림 . 4
print(ceil(3.14)) # 올림. 4
print(sqrt(16)) # 제곱근. 4

# 랜덤 함수

from random import *

print(random()) # 0.0 이상 1.0 미만의 임의의 값 생성
print(random() * 10) # 0.0 이상 10.0 미만의 임의의 값 생성
print(int(random() * 10)) # 0 이상 10 미만의 임의의 값 생성 
print(int(random() * 10) + 1) # 1 이상 10 이하의 임의의 값 생성

print(int(random() * 45 ) + 1) # 1 부터 45 이하의 임의의 값 생성

print(randrange(1,46)) # 1 부터 46 미만의 임의의 값 생성

print(randint(1,45)) # 1부터 45 이하의 임의의 값 생성 
