# 숫자 자료형
print(5)
print(-10)
print(3.14)
print(1000)
print(5+3)
print(2*8)
print(3*(3+1))

# 문자열 자료형

print('풍선')
print("나비")
print("ㅋㅋㅋㅋㅋㅋ")
print("ㅋ"*9)

# Boolean (참 / 거짓)
print(5>10)
print(5<10)
print(True)
print(False)
print(not True)
print(not False)
print(not (5>10))

# 변수

# 애완동물을 소개해 주세요~

animal = "강아지"
name = "오구"
age = 2
hobby = "산책"
is_adult = age >= 2


print("우리집" + animal + "의 이름은" + name + "이에요")
hobby = "공놀이"
# print(name + "는" + str(age) + "이며, " + hobby + "을 아주 좋아해요")
print(name, "는", age, "살이며," , hobby, "을 아주 좋아해요")
print(name + "는 어른일까요?" + str(is_adult) )

# 주석

# 혹은

'''이렇게 
하면
여러 문장이
주석 처리 됩니다
'''

#혹은 Ctrl + /
#하면 전부 주석 처리가 됩니다


# Quiz) 변수를 이용하여 다음 문장을 출력하시오

# 변수명
# : station

#  변수값
#  : "사당", "신도림", "인천공항" 순서대로 입력
 
#  출력 문장
#  : XX행 열차가 들어오고 있습니다.

station = "사당"
print(station + "행 열차가 들어오고 있습니다")

station = "신도림"
print(station + "행 열차가 들어오고 있습니다")

station = "인천공항"
print(station + "행 열차가 들어오고 있습니다")
