# 숫자 처리 함수

print(abs(-5)) # 절댓값 5 를 출력 !!
print(pow(4,2)) # 4의 2승을 출력 !! = 16
print(max(5,12)) # 더 큰 값, 최댓값을 출력 !! = 12
print(min(5,12)) # 더 작은 값, 최솟값을 출력 !! = 5
print(round(3.14)) # 반올림을 한 값 !! = 3 
print(round(4.99)) # 5

from math import * # math library 안에 있는 것을 모두 이용하겠다는 뜻 !!
print(floor(4.99)) # 내림 . 4
print(ceil(3.14)) # 올림. 4
print(sqrt(16)) # 제곱근. 4

# 랜덤 함수

from random import *

print(random()) # 0.0 이상 1.0 미만의 임의의 값 생성
print(random() * 10) # 0.0 이상 10.0 미만의 임의의 값 생성
print(int(random() * 10)) # 0 이상 10 미만의 임의의 값 생성 
print(int(random() * 10) + 1) # 1 이상 10 이하의 임의의 값 생성

print(int(random() * 45 ) + 1) # 1 부터 45 이하의 임의의 값 생성

print(randrange(1,46)) # 1 부터 46 미만의 임의의 값 생성

print(randint(1,45)) # 1부터 45 이하의 임의의 값 생성 


# Quiz) 당신은 최근에 코딩 스터디 모임을 새로 만들었습니다.

# 월 4회 스터디를 하는데 3번은 온라인으로 하고 1번은 오프라인으로 하기로 했습니다.

# 아래 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램을 작성하시오.

# 조건 1: 랜덤으로 날짜를 뽑아야 함

# 조건 2: 월별 날짜는 다름을 감안하여 최소 일주일 28 이내로 정함

# 조건 3: 매월 1~3일은 스터디 준비를 해야 하므로 제외

# (출력문 예제)

# 오프라인 스터디 모임 날짜는 매월 x 일로 선정되었습니다.

## 아래는 내가 짠 프로그램 !!

from random import *

date = randint(4,28)

print("오프라인 스터디 모임 날짜는 매월" , date , "일로 선정되었습니다")

## 아래는 나도코딩 님이 짜신 프로그램

from random import * 

date = randint(4,28)

print("오프라인 스터디 모임 날짜는 매월" + str(date) + "일로 선정되었습니다")

### 출력문 안에 선언한 date 가 문자가 아닌 숫자이므로 str 을 넣어주는걸 잊지말자 .. !!
