# 문자열 처리 함수

python = "Python is Amazing"

print(python.lower()) # 모든 문자를 소문자로 출력 !! = python is amazing

print(python.upper()) # 모든 문자를 대문자로 출력 !! = PYTHON IS AMAZING

print(python[0].isupper()) # 첫번째 문자가 대문자인지 판별 !! 대문자가 맞다면 True 출력 !!

print(len(python)) # 문자가 총 몇 개인지 출력 !! = 17

print(python.replace("Python", "Java")) # 문자를 replace 해서 출력 !! = Java is Amazing


index = python.index("n") # python 에서 n 이 몇 번째에 위치하는지 알려줌 !!
print(index)

index = python.index("n", index + 1)
print(index)

print(python.find("n"))

print(python.find("Java")) # find 를 쓰면 원하는 값이 없어도 -1 을 출력하고 프로그램이 정상 진행 됨

## print(python.index("Java")) # index 를 쓰면 오류를 내면서 프로그램을 종류시킴 !!

print(python.count("n")) # n 이 총 몇 번 나왔는지 출력 !! 

# 문자열 포맷

# print("a" + "b")
# print("a", "b")

# 방법 1

print("나는 %d살 입니다." % 20) # %d 는 정수를 의미 !!

print("나는 %s을 좋아해요." % "파이썬") # %s 은 문자열을 의미 !!

print("Apple 은 %c로 시작해요." % "A") # %c 는 하나의 문자를 의미 !!

print("나는 %s색과 %s색을 좋아해요." % ("파란", "빨간"))


# 방법 2

print("나는 {}살 입니다." .format(20))

print("나는 {}색과 {}색을 좋아해요." .format("파란", "빨간"))

print("나는 {0}색과 {1}색을 좋아해요." .format("파란", "빨간")) # format 뒤에 있는 값들을 0번째, 1번째라고 판단 !!

print("나는 {0}색과 {2}색을 좋아해요." .format("파란", "빨간", "노란")) # 이해 했제 ??


# 방법 3

print("나는 {age}살이며, {color}색을 좋아해요." .format(age = 20, color = "빨간"))


# 방법 4 (python 버전 3.6 이상부터 가능 !!)

age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요.") # 굳이 format 을 안 써도 됨 !!
