---
layout: single
title: "파이썬 계절학기 과제 - 1"
toc: true
toc_sticky: true
toc_label: "On This Page"
categories:
    - Python
---

<br>

Ch2. 변수
- Lab 간단한 사칙연산 계산기
- Lab 택배 배송 정보 입력하기

<br>

Ch3. 연산자
- Lab 덤벨 파운드를 kg으로 환산하기
- Lab 편의점 하루 매출 계산하기
- 기말 평균 학점 구하기

<br>

Ch4. 데이터형과 문자열
- Lab 문자열 거꾸로 출력
- Lab 대소문자 변환

<br>

Ch5. 조건문
- Lab PC방 나이 제한 검사하기
- Lab 가위바위보 게임

<br>

Ch6. 반복문
- Lab 학생 줄 세우기
- Lab 구구단 계산기
- Lab 주사위 던지기
- Lab 숫자 맞추기

<br>

## 간단한 사칙연산 계산기

<br>

실행 결과

<br>

```py
100 + 200 = 300
100 - 200 = -100
100 * 200 = 20000
100 / 200 = 0.5
```

<br>


```py
num1 = 100
num2 = 200

result1 = num1 + num2
result2 = num1 - num2
result3 = num1 * num2
result4 = num1 / num2

print (num1, "+" , num2 , "=" , result1)
print (num1, "-" , num2 , "=" , result2)
print (num1, "*" , num2 , "=" , result3)
print (num1, "/" , num2 , "=" , result4)
```

<br>

## 택배 배송 정보 입력하기

<br>

실행 결과

<br>

```py
 ## 택배를 보내기위한 정보를 입력하세요 ##
받는 사람 : 김난생
주소 : 서울 영등포구 여의도동 88
무게(g) : 721
 ** 받는 사람 ==>  김난생
 ** 주소 ==>  서울 영등포구 여의도동 88
 ** 배송비 ==> 3605 원
```

<br>

택배 무게는 그램(g)당 5원이다..

<br>


```py
print(" ## 택배를 보내기위한 정보를 입력하세요 ##")
personName = input("받는 사람 : ")
personAddress = input("주소 : ")
weight = int(input("무게(g) : "))

print(" ** 받는 사람 ==> ", personName)
print(" ** 주소 ==> ", personAddress)
print(" ** 배송비 ==>", weight*5, "원")
```

<br>

## 덤벨 파운드를 kg으로 변환하기

<br>

실행 결과 

<br>

```py
파운드(1b)를 입력하세요 : 15
15 파운드(1b)는 6.80387 킬로그램 (kg)입니다
킬로그램(kg)을 입력하세요 : 15
15 킬로그램(kg)은 33.06934 파운드(1b)입니다
```

<br>

[조건]

1 파운드(1b) = 0.45392 킬로그램(kg) 



1 킬로그램(kg) = 2.204623 파운드(1b)

<br>

```py
pound = int(input("파운드(1b)를 입력하세요 : "))

kg = pound * 0.453592

print( pound, "파운드(1b)는", kg, "킬로그램(kg)입니다")

kg = int(input("킬로그램(kg)을 입력하세요 : "))

pound = kg * 2.204623

print( kg, "킬로그램(kg)은", pound, "파운드(1b)입니다")
```

<br>

## 편의점 하루 매출 계산하기

<br>

실행 결과

<br>

```py
오늘 총 매출액은 11600원 입니다
```

<br>

||캔커피|삼각김밥|바나나 우유|도시락|콜라|새우깡|
|:---:|:---:|:---:|:---:|:--:|:--:|:--:|
|구입 가격|500|900|800|3500|700|1000
|판매 가격|1800|1400|1800|4000|1500|2000

<br>

[구매/판매 내역]
- 삼각김밥 (900원) 10개 구입
- 바나나맛 우유 (1800원) 2개 판매
- 도시락 (3500원) 5개 구입 
- 도시락 (4000원) 4개 판매 
- 콜라 (1500원) 1개 판매
- 새우깡 (2000원) 4개 판매
- 캔커피 (1800원) 5개 판매

<br>

```py
sales = 0

sales -= 900 * 10
sales -= 3500 * 5

sales += 1800 * 2
sales += 4000 * 4
sales += 1500 * 1
sales += 2000 * 4
sales += 1800 * 5

print("오늘 총 매출액은" ,sales, "원 입니다")

```

<br>

## 기말 평균 학점 구하기

<br>

실행 결과

<br>

```py
평균 학점 : 3.83
```

<br>

|과목(이수학점)|성적
|:---:|:---:|
|파이썬 (3)|B (3.5)|
|모바일 (2)|A0 (4.0)|
|엑셀 (1)|A (4.5)|

<br>

```py
python = 3
mobile = 2
excel = 1

A = 4.5
A0 = 4.0
B = 3.5

average = ((python * B) + (mobile * A0) + (excel * A)) / (python + mobile + excel)

print("평균 학점 :",average)
```

<br>

## 문자열을 거꾸로 출력하는 프로그램

<br>

실행 결과

<br>

```py
원본 문자열 ==> 트와이스
반대 문자열 ==> 스이와트
```

<br>

```py
ww='트와이스'

print('원본 문자열 ==>', ww)

print("반대 문자열 ==> ", end='')

print(ww[3], end='')
print(ww[2], end='')
print(ww[1], end='')
print(ww[0], end='')
```

<br>

## 대소문자 변환 프로그램

<br>

실행 결과

```py
원본 문자열 ==> Python
반대 문자열 ==> pYTHON
```

<br>

```py
ww = 'Python'

print('원본 문자열 ==>', ww)

ss = ""

ss += ww[0].lower()
ss += ww[1].upper()
ss += ww[2].upper()
ss += ww[3].upper()
ss += ww[4].upper()
ss += ww[5].upper()


print('반대 문자열 ==>', ss)
```

<br>

## PC방 나이 제한 검사하기

<br>

실행 결과

<br>

```py
나이를 입력 ==> 17
집에 갈 시간이네요!
협조 감사합니다.
```

<br>

```py
age = int(input("나이를 입력 ==>"))

if age >= 18 :
    print("즐거운 시간 되세요 ^^!")

else :
    print("집에 갈 시간이네요 ^^?")

print("협조 감사합니다")

```

<br>

## 가위바위보 게임하기

<br>

실행 결과

<br>

```py
나의 가위/바위/보 ==> 가위
컴퓨터의 가위/바위/보 ==> 보
이겼습니다. ^^
```

```py
나의 가위/바위/보 ==> 바위
컴퓨터의 가위/바위/보 ==> 보
졌습니다. ㅠㅠ
```

<br>

```py
import random

myhand = input("나의 가위/바위/보 ==>")

pchand = random.choice(["가위", "바위", "보"])
print("컴퓨터의 가위/바위/보", pchand)

if myhand == "가위" :
    if pchand == "가위" :
        print("비겼습니다.")
    elif pchand == "바위":
        print("졌습니다. ㅠㅠ")
    elif pchand == "보":
        print("이겼습니다. ^^")
elif myhand == "바위" :
    if pchand == "보":
        print("졌습니다. ㅠㅠ")
    elif pchand == "가위":
        print("이겼습니다. ^^")
    elif pchand == "바위":
        print("비겼습니다.")
elif myhand == "보" :
    if pchand == "가위":
        print("졌습니다. ㅠㅠ")
    elif pchand == "바위":
        print("이겼습니다. ^^")
    elif pchand == "보":
        print("비겼습니다.")

else :
    print("가위/바위/보 중 하나를 내세요 .. ^^")
```

<br>

## 학생 줄 세우기

<br>

```py
A, B, C, D, E 다섯 명의 학생들에게 도시락을 나눠주려고 합니다. <br>

다섯 명의 학생들이 도시락을 받기 위해 순서대로 줄을 서려면 총 몇가지의 경우의 수가 나올까요?
```

<br>

```py
i = 0
fact = 1
students_num = 5

for i in range(1, students_num + 1, 1):
    fact = fact * i

print("A, B, C, D, E 학생들을 순서대로 세우는 경우의 수 : " , fact)
```

<br>

`for 문의 형식 : for 변수 in range (시작값, 끝값 + 1, 증가값):`

<br>

## 구구단 계산기 만들기

<br>

실행 결과

<br>

```py
2 X 1 = 2
2 X 2 = 4
2 X 3 = 6
...생략...
```

<br>

```py
i = 0
k = 0

for i in range(2, 10, 1):
    for k in range(1, 10, 1):
        print(i, "X", k, "=", i*k)
```

<br>

## 주사위 3개를 동시에 던져 동일한 숫자 나오기

<br>

실행 결과

```py
3개 주사위는 모두 4입니다.
같은 숫자가 나오기까지 132번 던졌습니다.
```

<br>


```py
import random

count = 0
diceA, diceB, diceC = 0, 0, 0

while True:
    count += 1
    diceA = random.randint(1,6)
    diceB = random.randint(1,6)
    diceC = random.randint(1,6)

    if (diceA == diceB) and (diceB == diceC):
        break

print("3개 주사위는 모두", diceA, "입니다.")
print("같은 숫자가 나오기까지", count, "번 던졌습니다.")
```

<br>

![image](https://user-images.githubusercontent.com/96330958/148152197-2e53a81f-4514-495e-af01-51b61b758891.png)

?!

<br>

## 컴퓨터와 인간의 숫자 맞히기 대결

<br>

실행 결과

<br>

```py
게임 1회 : 컴퓨터가 생각한 숫자는 ? 3
 아까워요. 4였는데요. 다시 해보세요. ㅠ
게임 2회 : 컴퓨터가 생각한 숫자는 ? 2
 아까워요. 1였는데요. 다시 해보세요. ㅠ
게임 3회 : 컴퓨터가 생각한 숫자는 ? 4
 맞췄네요. 축하합니다 .. ^^ !!
게임을 마칩니다.
```

<br>

```py
import random

computer, user = 0, 0

for i in range (1, 11, 1) :
    computer = random.randint(1,5)
    print("게임", i, "회 : ", end='')
    user = int(input("컴퓨터가 생각한 숫자는? (숫자는 1부터 5까지입니다.) : "))

    if computer == user :
        print("맞혔네요. 축하합니다 .. ^^!!")
        break

    else :
        print("아까워요", computer, "였는데요. 다시 해보세요. ㅠ")
        continue

print("게임을 마칩니다.")
```

<br>

> 1차 과제를 마치며

<br>

은근히 헷갈린 부분이 많았다. 특히 indent에 신경을 많이 써야한다는 걸 다시 깨달았다
